# StudyGroup_1_PET_Clinic_Backend-main

./: .env  .env.sample  .gitignore  README.md  build.gradle  docker-compose.yml  mailPassword.env  multistage.Dockerfile  railway.toml
.github/workflows/: backend-ci.yaml
petClinicBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
petClinicBackend/src/main/java/com/greenfox/dramacsoport/petclinicbackend/: PetClinicBackendApplication.java
petClinicBackend/src/main/resources/: application.properties
petClinicBackend/src/main/resources/static/: index.html
petClinicBackend/src/test/java/com/greenfox/dramacsoport/petclinicbackend/: PetClinicBackendApplicationTests.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/config/: AuthenticationSuccessHandler.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/controllers/: AuthenticationController.java  ClinicController.java  DummyAuthenticationController.java  LoginController.java  MainController.java  PetController.java  RegisterController.java  UserController.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/dtos/: AppUserDTO.java  ClinicDTO.java  ErrorResponse.java  LoginForm.java  LoginRequestDTO.java  LoginResponseDTO.java  PetDTO.java  PetListResponse.java  RegisterDTO.java  RegisterRequestDTO.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/entities/: Role.java  User.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/errors/: AppServiceErrors.java  UnIdentifiableRoleException.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/exceptions/: DeletionErrorException.java  DeletionException.java  IncorrectLoginCredentialsException.java  IncorrectPasswordException.java  InvalidPasswordException.java  PasswordException.java  UnauthorizedActionException.java  ValidationException.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/exeptions/: DeletionErrorException.java  DeletionException.java  PasswordException.java  UnIdentifiableRoleException.java  UnauthorizedActionException.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/models/: AppUser.java  Clinic.java  MyUser.java  Pet.java  Role.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/repositories/: AppUserRepository.java  ClinicRepository.java  MyUserRepository.java  PetRepository.java
src/main/java/com/greenfox/dramacsoport/petclinicbackend/services/: AppUserDetailService.java  AppUserDetailsService.java  AppUserService.java  AppUserServiceImpl.java  JwtService.java  MyUserDetailService.java  MyUserService.java
src/main/resources/: application.properties
src/main/resources/public.error/: 403.html  404.html
src/main/resources/templates/: custom_login.html  home_admin.html  home_user.html  index.html
src/test/java/com/greenfox/dramacsoport/petclinicbackend/: JwtServiceTest.java  PetClinicBackendApplicationTests.java
src/test/resources/: application.properties
(+75 files in other folders)
